<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/community.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/css/uikit.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit-icons.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean"
        rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <title>나의 몸에 말을 건다, 건Dㅏ</title>
</head>

<body>
    <div class="top-logo">
        <a href="index.html"><img src="../image/logo.png" width="350" alt="logo" id="logo"></a>
            <ul class="top">
                <li class="top_right">
                    <a href="#signin"> Sign Up </a>
                    <a href="#signup"> Sign In </a>
                    <a href="#intro"> About Us </a>
                </li>
            </ul>
    </div>
    <nav class="navbar" uk-navbar>
        <ul class="uk-navbar-nav navbar-ul">
            <li><a onclick='alert("준비중입니다!")'>캘린더</a></li>
            <li><a href="dictionary.html">음식사전</a></li>
            <li><a href="guide.html">초보 다이어터를 위한 가이드</a></li>
            <li><a href="community.html">커뮤니티</a></li>
            <li><a href="counseling.html">상담 신청하기</a></li>
        </ul>
    </nav>
  <div class="content">
    <h4 style="text-align: center;"><strong>COMMUNITY</strong></h4>
    <hr>
    <div class="table">
        <br>
        <table class="sub_news" border="1" cellspacing="0" summary="게시판의 글제목 리스트">
          <caption>건다 커뮤니티</caption>
          <colgroup>
            <col width="100">
            <col width="250">
            <col width="100">
            <col width="80">
            <col width="50">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">주제</th>
              <th scope="col">제목</th>
              <th scope="col">글쓴이</th>
              <th scope="col">작성일</th>
              <th scope="col">조회수</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="subject">" 필 독 "</td>
              <td class="title">
                <a href="#">공지사항 (글을 작성하시기 전에 꼭 필독 해주세요!!).</a>
              </td>
              <td class="name">운영진</td>
              <td class="data">2019/11/01</td>
              <td class="hit">9999</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">오늘은 이따구로 먹어 봤습니다.</a>
              </td>
              <td class="name">건Dㅏ</td>
              <td class="data">2019/11/04</td>
              <td class="hit">10</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">닭가슴살 위주로 먹어 봤는데 조언 부탁드립니다.</a>
              </td>
              <td class="name">초보 건Dㅏ</td>
              <td class="data">2019/11/03</td>
              <td class="hit">1</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">초보 자취생 요리에요!</a>
              </td>
              <td class="name">초보 자취러</td>
              <td class="data">2019/11/03</td>
              <td class="hit">2</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">다들 어떻게 하고 계신지 궁금합니다.</a>
              </td>
              <td class="name">chobo</td>
              <td class="data">2019/11/02</td>
              <td class="hit">5</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">안녕하세요 저는 건Dㅏ입니다</a>
              </td>
              <td class="name">999</td>
              <td class="data">2019/11/02</td>
              <td class="hit">5</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">코끼라 아저씨는 코가 손이래</a>
              </td>
              <td class="name">과자를주면은</td>
              <td class="data">2019/11/02</td>
              <td class="hit">52</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">다들 여기서 구매해보세요 싸고 맛나요!!</a>
              </td>
              <td class="name">사실은쇼핑몰사장님</td>
              <td class="data">2019/11/02</td>
              <td class="hit">5</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">저는 이렇게 하고 있는데 조언부탁드려용.</a>
              </td>
              <td class="name">다이어터</td>
              <td class="data">2019/11/02</td>
              <td class="hit">7</td>
            </tr>
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">뱃가죽이 등에 붙겠어요..</a>
              </td>
              <td class="name">단골손님</td>
              <td class="data">2019/11/02</td>
              <td class="hit">12</td>
            </tr>
    
            <tr>
              <td class="subject">"30일간 도전"</td>
              <td class="title">
                <a href="#">첫 게시물이에요 댓글 남겨주세요~!</a>
              </td>
              <td class="name">jhg3522</td>
              <td class="data">2019/11/02</td>
              <td class="hit">12</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      <div class="paging_comm">
        <a href="#none" class="img_sample btn_prev">PREV</a>
        <span class="screen_out"></span><em class="link_page">1</em>
        <a href="#none" class="link_page">2</a>
        <a href="#none" class="link_page">3</a>
        <a href="#none" class="link_page">4</a>
        <a href="#none" class="link_page">5</a>
        <a href="#none" class="img_sample btn_next">NEXT</a>
      </div>
  </div>
  

</body>

</html>